# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.
## Hayden Dunlap

## Adding some text

# This is new content

## This is Hayden adding more text

## Hi this is seths second change

 ## This is Hayden making another change

## Fight me, this is the change we're making
